PORT = 8000
MONGO_CONNECTION_STRING = mongodb+srv://mern-blog-app:mern-blog-app@cluster0.dxiokfd.mongodb.net/mern-blog-api?retryWrites=true&w=majority
JWT_SECRET = sdsb32e2idubedijb2od3bdiuw2iru4vriubf3r23iuoiubiubyv